<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>ODD Schema for Huon d'Auvergne transriptions (B, T, P, Br)</title>
        <author>Stephen P. McCormick</author>
      </titleStmt>
      <publicationStmt>
        <p>Freely available</p>
      </publicationStmt>
      <sourceDesc>
        <p>Written from scratch</p>
      </sourceDesc>
    </fileDesc>
    <revisionDesc>
      <change when="2017-11-12" who="#SPM">ODD file created</change>
      <change when="2017-11-21" who="#SPM"></change>
    </revisionDesc>
  </teiHeader>
  <text>
    <body>
      <p>This customized schema is used to validate the transcriptions of the 
        four Franco-Italian manuscripts of <hi>Huon d'Auvergne</hi>.</p>
      
      <schemaSpec ident="oddex1" start="TEI">
        
<!-- ANALYSIS -->
        <moduleRef key="analysis" include="span"/>
        
<!-- CERTAINTY -->
        <moduleRef key="certainty" include="certainty"/>
        
<!-- CORE -->
        <moduleRef key="core" include="abbr add addrLine address 
          bibl cb choice cit corr date del divGen editor email gap gb gloss
          head hi l lg milestone name note nump postCode pubPlace publisher
          q resp respStmt sic street teiCorpus term textLang time title unclear"/>
        
<!-- HEADER -->
        <moduleRef key="header" include="abstract availability bibFull change 
          correction edition editionStmt editorialDecl encodingDesc extent 
          fileDesc funder geoDecl handNote idno interpretation keywords 
          langUsage language namespace notesStmt principal profileDesc 
          projectDesc publicationStmt revisionDesc schemaRef segmentation 
          seriesStmt sourceDesc sponsor tagUsage tagsDecl TEIheader titleStmt
          xenoData"></moduleRef>
        
<!-- LINKING -->
        <moduleRef key="linking" include="anchor seg"></moduleRef>
        <elementSpec ident="anchor" mode="change" module="linking">
          <attList>
            <attDef ident="n" mode="replace">
              <datatype></datatype>
              <valList type="open"></valList>
            </attDef>
            <attDef ident="resp" mode="replace">
              <datatype></datatype>
              <valList type="closed">
                <valItem ident="Rajna"/>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
        
<!-- MSDESCRIPTION -->
        <moduleRef key="msdescription" include=""/>
        
<!-- NAMESDATES -->
        <moduleRef key="namesdates" include=""/>
        
<!-- TEI -->
        <moduleRef key="tei"
          include="abstract availability biblFull change correction 
          edition editionStmt editorialDecl encodingDesc extent fileDesc 
          funder geoDecl handNote idno interpretation keywords langUsage 
          language namespace notesStmt principal profileDesc publicationStmt 
          punctuation quotation revisionDesc schemaRef"/>
        
<!-- TEXTCRIT -->
        <moduleRef key="textcrit" include=""/>
        
<!-- TEXTSTRUCTURE -->
        <moduleRef key="textstructure"
          include="TEI arguement back body byline closer dateline div div1 
          div2 div3 div4 div5 div6 div7 docAuthor docDate docEdition 
          docImprint docTitle epigraph floatingText front group imprimatur 
          opener postscript salute signed text titlePage titlePart trailer"/>
        
<!-- TRANSCR -->
        <moduleRef key="transcr" include=""/>
        
<!-- VERSE -->
        <moduleRef key="verse" include=""/>
      </schemaSpec>
    </body>
  </text>
</TEI>
